netsuite.transactioncolumncustomfield custcol_gwr_return_reason {
  scriptid = "custcol_gwr_return_reason"
  accesslevel = "2"
  applyformatting = false
  colexpense = false
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = true
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  columncustomtransactions = netsuite.customtransactiontype.instance.customsale_slt_sales_test.scriptid
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "GWR Return Reason"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  colinventoryadjustment = false
  coltransferorder = false
  colbuild = false
  _alias = "GWR Return Reason"
}
