netsuite.transactioncolumncustomfield custcoltransactionterms {
  scriptid = "custcoltransactionterms"
  accesslevel = "2"
  applyformatting = false
  colexpense = true
  colexpensereport = false
  colgrouponinvoices = false
  colitemfulfillment = false
  colitemfulfillmentorder = "F"
  colitemreceipt = false
  colitemreceiptorder = "F"
  coljournal = false
  colkititem = false
  colopportunity = false
  colpackingslip = false
  colpickingticket = false
  colprintflag = false
  colpurchase = true
  colreturnform = false
  colsale = false
  colstore = false
  colstorehidden = false
  colstorewithgroups = false
  coltime = false
  defaultchecked = false
  displaytype = "NORMAL"
  encryptatrest = false
  fieldtype = "TEXT"
  isformula = false
  ismandatory = false
  label = "Terms"
  searchlevel = "2"
  showhierarchy = false
  storevalue = true
  colinventoryadjustment = false
  coltransferorder = false
  colbuild = false
  _alias = "Terms"
}
