netsuite {
  fetch = {
    addBundles = true
    include = {
      types = [
        {
          name = ".*"
        },
      ]
      fileCabinet = [
        "^/SuiteScripts.*",
        "^/Templates.*",
      ]
      customRecords = [
        {
          name = "customrecord_gwr"
        },
      ]
    }
    fieldsToOmit = [
      {
        type = "companyInformation"
        fields = [
          "formsurl",
          "appurl",
        ]
      },
      {
        type = "employee"
        subtype = "employeeAddressbook"
        fields = [
          ".*",
        ]
      },
      {
        type = "employee"
        fields = [
          "lastName",
        ]
      },
      {
        type = "transactionForm"
        fields = [
          "netsuite.transactionForm.instance.custform_gwr_form_rma1",
        ]
      },
    ]
    exclude = {
      fileCabinet = [
        "^/Templates/Letter Templates/Mail Merge Folder.*",
        "^.*xlsx?$",
      ]
      types = [
        {
          name = "workbook"
        },
        {
          name = "dataset"
        },
        {
          name = "customer"
        },
        {
          name = "accountingPeriod"
        },
        {
          name = "job"
        },
        {
          name = "manufacturingCostTemplate"
        },
        {
          name = "partner"
        },
        {
          name = "solution"
        },
        {
          name = "giftCertificateItem"
        },
        {
          name = "downloadItem"
        },
        {
          name = "assemblyItem|lotNumberedAssemblyItem|serializedAssemblyItem|descriptionItem|discountItem|kitItem|markupItem|nonInventoryPurchaseItem|nonInventorySaleItem|nonInventoryResaleItem|otherChargeSaleItem|otherChargeResaleItem|otherChargePurchaseItem|paymentItem|serviceResaleItem|servicePurchaseItem|serviceSaleItem|subtotalItem|inventoryItem|lotNumberedInventoryItem|serializedInventoryItem|itemGroup"
        },
        {
          name = "advancedpdftemplate"
          ids = [
            "custtmpl_gwr_defunct1",
          ]
        },
        {
          name = "workflow"
          ids = [
            "customworkflow_srd_purchase_order",
          ]
        },
      ]
    }
  }
}
