netsuite.employee Hadas_Birin@s {
  entityId = "Hadas Birin"
  firstName = "Hadas"
  email = "hadas.birin@salto.io"
  isInactive = false
  initials = "HB"
  subsidiary = netsuite.subsidiary.instance.Parent_Company@s
  currency = netsuite.currency.instance.USA
  isSalesRep = false
  isJobResource = false
  hireDate = "2024-02-15T08:00:00.000Z"
  gender = "_omitted"
  workCalendar = {
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Default Work Calendar)"
  }
  giveAccess = false
  defaultExpenseReportCurrency = netsuite.currency.instance.USA
  eligibleForCommission = false
  currencyList = {
    employeeCurrency = [
      {
        currency = netsuite.currency.instance.USA
      },
    ]
  }
  isJobManager = false
  targetUtilization = 100
  custom_custentity1 = "None"
  custom_custentity_slt_e2e_test = false
  custom_custentitycust_active = false
  _alias = "Hadas Birin"
}
