netsuite.employee Omri_Litvak@s {
  entityId = "Omri Litvak"
  firstName = "Omri"
  
  email = "omri.litvak@salto.io"
  isInactive = false
  initials = "OL"
  subsidiary = netsuite.subsidiary.instance.Parent_Company@s
  currency = netsuite.currency.instance.USA
  expenseLimit = 0
  purchaseOrderLimit = 0
  isSalesRep = false
  isJobResource = false
  gender = "_omitted"
  workCalendar = {
    
    id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Default Work Calendar)"
  }
  giveAccess = true
  defaultExpenseReportCurrency = netsuite.currency.instance.USA
  eligibleForCommission = false
  rolesList = {
    roles = [
      {
        selectedRole = {
          id = "[ACCOUNT_SPECIFIC_VALUE] (object) (Administrator)"
        }
      },
    ]
  }
  currencyList = {
    employeeCurrency = [
      {
        currency = netsuite.currency.instance.USA
      },
    ]
  }
  isJobManager = false
  targetUtilization = 100
  custom_custentity_slt_e2e_test = false
  custom_custentitycust_active = false
  _alias = "Omri Litvak"
}
